{
  "expo": {
    "name": "Chipin",
    "slug": "chipin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "exp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.chipin.app",
      "associatedDomains": [
        "webcredentials:example.com"
      ],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chipin.app"
    },
    "extra": {
      "privyAppId": "cmgf4iucb018ll80dsbkmcspc",
      "privyClientId": "client-WY6RaX9RVqTx1ncqj9U1pruwhqCyjDhzmBXufNnfLR8Y8",
      "passkeyAssociatedDomain": "https://chippin.app",
      "router": {},
      "eas": {
        "projectId": "ad338fd6-3ac7-407f-bfa9-e7065bf77ed2"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.5"
          },
          "android": {
            "compileSdkVersion": 35
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
